<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="acc7389f-c7c4-413d-a7d3-213cd7452646" kpf_version="5" name="MyProject.komodoproject">
<preference-set idref="acc7389f-c7c4-413d-a7d3-213cd7452646" id="project" preftype="project">
  <boolean id="genericLinter:PHP">1</boolean>
  <string relative="path" id="import_dirname"></string>
  <string id="jshint_linter_chooser">default</string>
  <string id="jslint_linter_chooser">default</string>
</preference-set>
</project>
